<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:97abb4765728a4e29b537bdaa024ebc5$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="spriteSheetExplosion.png" width="2048" height="2048">
    <sprite name="explosion1.png" x="2" y="2" w="220" h="220"/>
    <sprite name="explosion10.png" x="224" y="2" w="220" h="200"/>
    <sprite name="explosion11.png" x="446" y="2" w="220" h="200"/>
    <sprite name="explosion12.png" x="668" y="2" w="220" h="200"/>
    <sprite name="explosion13.png" x="890" y="2" w="220" h="200"/>
    <sprite name="explosion14.png" x="1112" y="2" w="220" h="200"/>
    <sprite name="explosion15.png" x="1334" y="2" w="220" h="200"/>
    <sprite name="explosion16.png" x="1556" y="2" w="220" h="200"/>
    <sprite name="explosion17.png" x="1778" y="2" w="220" h="220"/>
    <sprite name="explosion18.png" x="2" y="224" w="220" h="220"/>
    <sprite name="explosion19.png" x="224" y="224" w="220" h="220"/>
    <sprite name="explosion2.png" x="446" y="224" w="220" h="220"/>
    <sprite name="explosion20.png" x="668" y="224" w="220" h="220"/>
    <sprite name="explosion21.png" x="890" y="224" w="220" h="220"/>
    <sprite name="explosion22.png" x="1112" y="224" w="220" h="220"/>
    <sprite name="explosion23.png" x="1334" y="224" w="220" h="220"/>
    <sprite name="explosion24.png" x="1556" y="224" w="220" h="220"/>
    <sprite name="explosion25.png" x="1778" y="224" w="220" h="220"/>
    <sprite name="explosion26.png" x="2" y="446" w="220" h="220"/>
    <sprite name="explosion27.png" x="224" y="446" w="220" h="220"/>
    <sprite name="explosion28.png" x="446" y="446" w="220" h="220"/>
    <sprite name="explosion29.png" x="668" y="446" w="220" h="220"/>
    <sprite name="explosion3.png" x="890" y="446" w="220" h="220"/>
    <sprite name="explosion30.png" x="1112" y="446" w="220" h="220"/>
    <sprite name="explosion31.png" x="1334" y="446" w="220" h="220"/>
    <sprite name="explosion32.png" x="1556" y="446" w="220" h="220"/>
    <sprite name="explosion33.png" x="1778" y="446" w="220" h="220"/>
    <sprite name="explosion34.png" x="2" y="668" w="220" h="220"/>
    <sprite name="explosion35.png" x="224" y="668" w="220" h="220"/>
    <sprite name="explosion36.png" x="446" y="668" w="220" h="220"/>
    <sprite name="explosion37.png" x="668" y="668" w="220" h="220"/>
    <sprite name="explosion38.png" x="890" y="668" w="220" h="220"/>
    <sprite name="explosion39.png" x="1112" y="668" w="220" h="220"/>
    <sprite name="explosion4.png" x="1334" y="668" w="220" h="220"/>
    <sprite name="explosion40.png" x="1556" y="668" w="220" h="220"/>
    <sprite name="explosion41.png" x="1778" y="668" w="220" h="220"/>
    <sprite name="explosion42.png" x="2" y="890" w="220" h="220"/>
    <sprite name="explosion43.png" x="224" y="890" w="220" h="220"/>
    <sprite name="explosion44.png" x="446" y="890" w="220" h="220"/>
    <sprite name="explosion45.png" x="668" y="890" w="220" h="220"/>
    <sprite name="explosion5.png" x="890" y="890" w="220" h="220"/>
    <sprite name="explosion6.png" x="1112" y="890" w="220" h="220"/>
    <sprite name="explosion7.png" x="1334" y="890" w="220" h="220"/>
    <sprite name="explosion8.png" x="1556" y="890" w="220" h="220"/>
    <sprite name="explosion9.png" x="1778" y="890" w="220" h="200"/>
</TextureAtlas>
