<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spritesheet.png" w="1024" h="1024">
      <spr name="alien1R.png" x="1" y="1" w="32" h="32"/>
      <spr name="alien1L.png" x="34" y="1" w="32" h="32"/>
      <spr name="alien2R.png" x="67" y="1" w="32" h="32"/>
      <spr name="alien2L.png" x="100" y="1" w="32" h="32"/>
      <spr name="alien3R.png" x="133" y="1" w="32" h="32"/>
      <spr name="alien3L.png" x="166" y="1" w="32" h="32"/>
      <spr name="alien4R.png" x="199" y="1" w="32" h="32"/>
      <spr name="alien4L.png" x="232" y="1" w="32" h="32"/>
      <spr name="alien5R.png" x="265" y="1" w="32" h="32"/>
      <spr name="alien5L.png" x="298" y="1" w="32" h="32"/>
      <spr name="alien6R.png" x="331" y="1" w="32" h="32"/>
      <spr name="alien6L.png" x="364" y="1" w="32" h="32"/>
      <spr name="bomb.png" x="397" y="1" w="32" h="32"/>
      <spr name="nave1.png" x="430" y="1" w="32" h="32"/>
      <spr name="nave2.png" x="463" y="1" w="32" h="32"/>
      <spr name="rocket.png" x="496" y="1" w="32" h="32"/>
</img>
