<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spriteSheetExplosion.png" w="1024" h="1024">
      <spr name="0" x="1" y="1" w="220" h="220"/>
      <spr name="1" x="222" y="1" w="220" h="220"/>
      <spr name="2" x="443" y="1" w="220" h="220"/>
      <spr name="3" x="664" y="1" w="220" h="220"/>
      <spr name="4" x="1" y="222" w="220" h="220"/>
      <spr name="5" x="1" y="443" w="220" h="220"/>
      <spr name="6" x="1" y="664" w="220" h="220"/>
      <spr name="7" x="222" y="222" w="220" h="220"/>
</img>
